HTM Reader/HTM Reader/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SRSA HTM Reader" Height="900" Width="889.497" WindowStartupLocation="CenterScreen" Icon="images/doc.png">
    <Viewbox Stretch="Fill">
        <Grid Background="Black">

            <ListView x:Name="ListViewAllText" HorizontalAlignment="Left" Height="833" Margin="135,26,0,0" VerticalAlignment="Top" Width="736">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Menu Height="23" HorizontalAlignment="Stretch" Name="MenuMain" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Margin="-1,0,0,0">
                <MenuItem Header="File" Name="MenuItemFile">
                    <MenuItem Header="Open" Name="Open" Click="File_Open" />
                    <MenuItem Header="Exit" Name="FileExit" Click="File_Exit" />
                </MenuItem>


            </Menu>
            <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="ButtonOpen" Content="Open" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top" Width="75"/>
            <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="79" Width="120" Foreground="White">
                <Grid HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="110" Margin="0,0,-2,0">
                    <CheckBox x:Name="CheckBoxSplitByColon" Content="Colon" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White" Width="86" IsChecked="True"/>
                    <CheckBox x:Name="CheckBoxSplitByPercent" Content="Percent" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Foreground="White" Width="86"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
</Window>
